/* Three columns side by side */
.team-column {
  align-items: center;
  width: 500px;
  margin-bottom: 16px;
  padding: 0 8px;
}

.teamtable {
  display: flex;
  align-items: center;
}

.team-dp {
  top: 50%;
  display: block;
  padding: 10px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .teamtable {
    display: block;
    width: 100%;
  }

  .team-column {
    width: 100%;
    display: block;
  }

  .team-column-center {
    margin-left: 0%;
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.team-card {
  width: 100%;
}

/* Clear floats */
.team-container::after,
.team-row::after {
  content: "";
  clear: both;
  display: table;
}

.team-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.team-title {
  font-size: 1rem;
  color: grey;
}

.team-info {
  font-size: 1rem;
  line-height: 95%;
  color: rgb(16, 16, 16);
}
